/*
4) *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
*/
var str = "";
for(var i = 0; i < 20; i ++){
    str = "";
    for(var j = 0; j <= i; j ++){
        str += "x";
    }
    console.log(str);
}