var a = 1, b = 1, c, d;
c = ++a; 
alert(c);           // Увеличили а на 1, а = 2, присвоили значение с, с = 2. Результат: 2
d = b++; 
alert(d);           // Присвоили значение d, d = 1, увеличили b на 1, b = 2. Результат: 1
c = (2+ ++a); 
alert(c);           // Увеличили а на 1, а = 3, прибавили 2. Результа: 5
d = (2+ b++); 
alert(d);           // К 2 прибавили b, d = 4, увеличили b на 1, b = 3. Результат: 4
alert(a);           // 3
alert(b);           // 3