/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
*/

var tempC = parseInt(prompt("Задание 1. Укажите температуру в градусах по Цельсию:"));
if(!isNaN(tempC)){
    var tempF = Math.round((9 / 5 * tempC + 32) * 100) / 100;
    alert("Температура в градусах по Фаренгейту равна " + tempF);
}
else{
    alert("Вы ввели не число");
}

/*
2. Работа с переменными.
*/

var admin, name;
name = "Василий";
admin = name;
alert ("Результат выполнения Задания 2: " + admin);

/*
3. Чему будет равно JS-выражение 1000 + "108"
*/

var calc = 1000 + "108";
alert ("Результат выполнения Задания 3: " + calc)

/*

*/

do{
    var a = parseInt(prompt("Введите числовое значние первого параметра: "));
} while (isNaN(a));

do{
    var b = parseInt(prompt("Введите числовое значние второго параметра: "));
} while (isNaN(b));

var a = a + b;
var b = a - b;
var a = a - b;

alert("Результат выполнения Задания 3:\nЗначение первого параметра: " + a + "\nЗначение второго параметра:  " + b);
