/*
1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/
var num;

do{
    var num = parseInt(prompt("Введите число: "));
} while(isNaN(num));

numToObj(num);

function numToObj(num){
    //объявляем пустой объект
    var obj = {};
    //проверяем, входит ли наше число в требуемый диапазон
    //если входит, то выполняем преобразование в объект
    if(num >= 0 && num <= 999){
        var mas = num.toString().split("");
        obj ={
            'единицы': mas[2],
            'десятки': mas[1],
            'сотни': mas[0]
        };
        console.log(obj);  
    }
    //если введено число больше 999, выводим в консоль пустой объект
    else if(num > 999){
        console.log(obj);
    }
    //иначе выводим сообщение об ошибке
    else{
        console.log("Было введено не верное значение!");
    }
}
